<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Блок 8</title>
    <style>
        * {
            box-sizing:border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 50px auto;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: #6ce16c;
        }

        .box-inner {
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            z-index: 5;
            border-radius: 50%;
            background: #f2f8f2;
        }

        .box span {
            display: block;
            position: relative;
            top:50%;
            transform:translateY(-50%);
            font-size: 50px;
            font-family: sans-serif;
            font-weight: 40;
            color:black;
            z-index: 10;
        }

        .box:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0px;
            left: 100px;
            right: 0px;
            bottom: 0px;
            clip: rect(0 200px 100px 0);
            transform: rotate(0deg);
            background: #a8fa87;
        }

        .box:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 15px;
            left: 100px;
            right: 0px;
            bottom: 100px;

            clip: rect(0 100px 200px 0);
            transform: rotate(150deg);
            background: #a8fa87;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-inner">
        <span>75%</span>
    </div>
</div></body>
</html>
