<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Макет 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .a:hover,
      .b:hover,
      .c:hover {
        box-shadow: 10px 0px 50px black;
      }
      .a,
      .b,
      .c {
        width: 30%;
        height: 40%;
        border: 3px solid black;
        margin: 1px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="a"><img src="1.png" /></div>
      <div class="b"><img src="2.png" /></div>
      <div class="c"><img src="3.png" /></div>
    </div>
  </body>
</html>
