<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Блок 1</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }
      .batt {
        height: 90%;
      }
      .low,
      .medium,
      .high {
        width: 30%;
        height: 10%;
        border: 8px solid #000;
        margin-bottom: 1;
        position: relative;
        margin: 20px;
      }
      .low::before,
      .low::after,
      .high::before,
      .high::after,
      .medium::before,
      .medium::after {
        content: "";
        position: absolute;
      }
      .low::after,
      .high::after,
      .medium::after {
        margin-left: 100%;
        width: 10%;
        height: 40%;
        background: #000;
        top: 40%;
      }

      .low::before {
        height: 100%;
        width: 30%;
        background: #ed1c24;
      }
      .medium::before {
        height: 100%;
        width: 50%;
        background: yellow;
      }
      .high::before {
        height: 100%;
        width: 100%;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="batt">
      <div class="low"></div>
      <div class="medium"></div>
      <div class="high"></div>
    </div>
  </body>
</html>
