<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Макет 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ac,
      .cc,
      .fc {
        border: 2x solid greenyellow;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: greenyellow;
      }
      .hc {
        border: 2x solid purple;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: purple;
      }
      .jc {
        border: 2x solid grey;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: gray;
      }
      .b,
      .e,
      .g,
      .i {
        width: 50px;
        height: 6px;
        border: 2x solid gray;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="ac">1</div>
      <div class="b"></div>
      <div class="cc">2</div>
      <div class="e"></div>
      <div class="fc">3</div>
      <div class="g"></div>
      <div class="hc">4</div>
      <div class="i"></div>
      <div class="jc">5</div>
    </div>
    Тег <hr> | HTML справочник
  </body>
</html>
