<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Макет 2</title>
    <style>
      .block {
        width: 60%;
      }
      .progress {
        width: 100%;
        height: 20px;
        outline: 1px solid black;
        border-radius: 30px;
        position: relative;
        background: linear-gradient(180deg, black, gray);
      }
      .progress::before,
      .progress::after {
        content: "";
        position: absolute;
      }
      .progress::before {
        width: 40%;
        height: 100%;
        background: rgb(0, 140, 255);
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        box-shadow: 2px 0px 3px black;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="progress"></div>
    </div>
  </body>
</html>
